# publication

./: README.md  pom.xml  publication.postman_collection.json
src/main/java/it/plansoft/publication/: PublicationApplication.java  config.java
src/main/java/it/plansoft/publication/controller/: AuthorController.java  BookController.java  PostController.java  PubblicationController.java
src/main/java/it/plansoft/publication/controller/interfaces/: BaseCrudController.java  BaseCrudDtoController.java  ICrudController.java  ICrudDtoController.java
src/main/java/it/plansoft/publication/dto/: AuthorDto.java  BaseDto.java  BookDto.java  PostDto.java  PubblicationDto.java
src/main/java/it/plansoft/publication/mapper/: IAuthorMapper.java  IBookMapper.java  IMapper.java  IPostMapper.java  IPubblicationMapper.java
src/main/java/it/plansoft/publication/model/: Author.java  BaseId.java  Book.java  Post.java  Pubblication.java
src/main/java/it/plansoft/publication/repository/: AuthorRepository.java  BookRepository.java  PostRepository.java  PubblicationRepository.java
src/main/java/it/plansoft/publication/service/: AuthorService.java  BaseCrudDtoService.java  BaseCrudService.java  BookService.java  PostService.java  PubblicationService.java
src/main/java/it/plansoft/publication/service/interfaces/: ICrudDtoService.java  ICrudService.java
src/main/java/it/plansoft/sql3/dialect/: SQLiteDialect.java  SQLiteMetadataBuilderInitializer.java
src/main/java/it/plansoft/sql3/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
src/main/resources/: application-mysql.yaml  application-postgres.yaml  application-sqlite.yaml  application.yaml  publication.db
src/test/java/it/plansoft/publication/: PublicationApplicationTests.java
src/test/java/it/plansoft/publication/mapper/: IAuthorMapperTest.java
